import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        char [] hackerTable = "hackerrank".toCharArray();
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            char [] sTable = s.toCharArray();
            int hacker_i = 0 ;
            for (int i = 0 ; i < sTable.length ; i++){
                if (sTable[i] == hackerTable[hacker_i]) hacker_i++;
                if (hacker_i == hackerTable.length) {
                    System.out.println("YES");
                    break;
                }
                if(i == sTable.length-1) System.out.println("NO");
            }
        }
    }
}
